# parser-from-file

./: README.md  lng2.txt  lng3.txt  pom.xml  result.txt
src/main/java/dev/sosnovsky/parser/: ParserApplication.java
